<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"/>
    <title>AugusteBot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@3.0.6/css/line.css">
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
  </head>

  <style>
    /* This is the generated CSS code from https://www.ccbg.io */
    .colorful {
      /*background:*/
      /*  -webkit-linear-gradient(315deg, hsla(55.04, 98.65%, 48.86%, 1) 0%, hsla(55.04, 98.65%, 48.86%, 0) 70%),*/
      /*  -webkit-linear-gradient(65deg, hsla(357.46, 98.68%, 46.09%, 1) 10%, hsla(357.46, 98.68%, 46.09%, 0) 80%),*/
      /*  -webkit-linear-gradient(205deg, hsla(53.21, 95.88%, 48.26%, 1) 100%, hsla(53.21, 95.88%, 48.26%, 0) 70%);*/
      /*background:*/
      /*  linear-gradient(135deg, hsla(55.04, 98.65%, 48.86%, 1) 0%, hsla(55.04, 98.65%, 48.86%, 0) 70%),*/
      /*  linear-gradient(25deg, hsla(357.46, 98.68%, 46.09%, 1) 10%, hsla(357.46, 98.68%, 46.09%, 0) 80%),*/
      /*  linear-gradient(245deg, hsla(53.21, 95.88%, 48.26%, 1) 100%, hsla(53.21, 95.88%, 48.26%, 0) 70%);*/
      /*}*/
     background: linear-gradient(89deg, #ffb600, #ff8500);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    -o-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0%{background-position:83% 0%}
        50%{background-position:18% 100%}
        100%{background-position:83% 0%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:83% 0%}
        50%{background-position:18% 100%}
        100%{background-position:83% 0%}
    }
    @-o-keyframes AnimationName {
        0%{background-position:83% 0%}
        50%{background-position:18% 100%}
        100%{background-position:83% 0%}
    }
    @keyframes AnimationName {
        0%{background-position:83% 0%}
        50%{background-position:18% 100%}
        100%{background-position:83% 0%}
    }

  </style>

  <body class="colorful font-sans ">
  <div class="flex h-screen antialiased text-gray-800 justify-center ">
    <div class="flex flex-row h-full w-11/12 sm:w-8/12 overflow-x-hidden overflow-y-auto flex-col">
    <header class="place-self-center text-gray-300 my-4 sm:my-8 text-2xl font-extralight">
      <h1>Chat with Auguste </h1>
    </header>
    <div class="flex flex-col flex-auto h-full px-6 pb-6">
        <div
          class="flex flex-col flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full p-4 bg-opacity-50">
          <div class="flex flex-col h-full overflow-x-auto mb-4" id="scrollable-box">
            <div class="flex flex-col h-full">
              <div class="grid grid-cols-12 gap-y-2" id="messages-block">
<!--                MESSAGE BLOCK-->
                <div class="col-start-1 col-end-12 sm:col-end-8 p-3 rounded-lg">
                    <div class="flex flex-row items-center">
                    <div
                      class="flex items-center justify-center h-10 w-10 rounded-full bg-yellow-600 flex-shrink-0">
                      A
                    </div>
                    <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                      <div id="text_test">Hey! Welcome to my website. Chat with me to find out more about me or head to the menu to see my full resume.</div> </div></div> </div>
              </div>
            </div>
          </div>
          <div class="flex flex-row items-center h-16 rounded-xl bg-white w-full px-1 sm:px-4 bg-opacity-50">
            <div class="flex-grow sm:ml-4">
              <div class="relative w-full">
                <form  id="message_input" enctype="text/plain">
                  <input type="text" name="message" id="message-box"
                  class="flex w-full border rounded-xl focus:outline-none focus:border-yellow-300 pl-4 h-10"/>
                </form>
              </div>
            </div>
            <div class="ml-4">
              <button
                class="flex items-center justify-center bg-yellow-600 hover:yellow-700 rounded-xl text-white px-1 md:px-4 py-1 flex-shrink-0">
                <span class="hidden md:block">Send</span>
                <span class="ml-2 mr-1 sm:mr-0">
                  <svg class="w-6 h-4 transform rotate-45 -mt-px" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
    </div>
    </div>

  </div>
    <footer>
      <div class="pt-2">
        <div class="flex pb-5 px-3 m-auto pt-5
            border-t border-gray-300 text-gray-300 text-base
            flex-col md:flex-row max-w-6xl">
            <div class="mt-2">
               Auguste Tomaseviciute © Copyright 2021. All Rights Reserved.
            </div>

            <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex text-lg">
                <a target="_blank" href="https://www.linkedin.com/in/augusttom/" class="w-6 mx-1">
                    <i class="uil uil-linkedin"></i>
                </a>
                <a target="_blank" href="https://github.com/AugustTom" class="w-6 mx-1">
                    <i class="uil uil-github"></i>
                </a>
                 <a target="_blank" href="https://medium.com/@augusttomaeviit" class="w-6 mx-1">
                    <i class="uil uil-medium-m"></i>
                </a>
            </div>
        </div>
      </div>
    </footer>
  </body>


  <script type="text/javascript">
    $('#message_input').submit(function(){
            var msg = $('#message-box').val();
            $('#message-box').val("");
            $("#messages-block").append(`<div class="col-start-2 sm:col-start-6 col-end-13 p-3 rounded-lg">
            <div class="flex items-center justify-start flex-row-reverse">
              <div
                class="flex items-center justify-center h-10 w-10 rounded-full bg-yellow-600 flex-shrink-0">
                B
              </div>
              <div
                class="relative mr-3 text-sm bg-yellow-100 py-2 px-4 shadow rounded-xl">
                <div>`+ msg + `</div></div></div></div>`);
            event.preventDefault();
            $.ajax({
                url: '/send',
                data: {"message":msg},
                type: 'POST',
                success: function(response){
                    $("#messages-block").append(`<div class="col-start-1 col-end-12 sm:col-end-8 p-3 rounded-lg">
                    <div class="flex flex-row items-center">
                    <div
                      class="flex items-center justify-center h-10 w-10 rounded-full bg-yellow-600 flex-shrink-0">
                      A
                    </div>
                    <div class="relative ml-3 text-sm bg-white py-2 px-4 shadow rounded-xl">
                      <div id="text_test">`+ response + `</div> </div></div> </div>`);
                    //Scrolls to the bottom of the chat
                    $("#scrollable-box").scrollTop($("#scrollable-box")[0].scrollHeight)
                },
                error: function(error){
                    console.log(error);
                }
            });
        });

  </script>
</html>
